@slow
Feature: Look for SQL Injection using arachni against a URL

  Scenario: Using the arachni, look SQl Injection against a http://192.168.15.211/ and verify no issues are found
    Given "arachni" is installed
    And the following profile:
      | name                | value                          |
      | url                 | http://192.168.15.211/         |
    When I launch an "arachni" attack with:
      """
        arachni --checks=sql_injection --scope-page-limit=1 <url>
      """
    Then the output should contain "0 issues were detected."


  Scenario: Using the arachni, look SQl Injection against a http://192.168.15.211/about/ and verify no issues are found
    Given "arachni" is installed
    And the following profile:
      | name                | value                          |
      | url                 | http://192.168.15.211/about    |
    When I launch an "arachni" attack with:
      """
        arachni --checks=sql_injection --scope-page-limit=1 <url>
      """
    Then the output should contain "0 issues were detected."

  Scenario: Using the arachni, look SQl Injection against a http://192.168.15.211/static/ctsp/css/bootstrap.css and verify no issues are found
    Given "arachni" is installed
    And the following profile:
      | name                | value                                                 |
      | url                 | http://192.168.15.211/static/ctsp/css/bootstrap.css   |
    When I launch an "arachni" attack with:
      """
        arachni --checks=sql_injection --scope-page-limit=1 <url>
      """
    Then the output should contain "0 issues were detected." 

  Scenario: Using the arachni, look SQl Injection against a http://192.168.15.211/static/ctsp/css/style.css and verify no issues are found
    Given "arachni" is installed
    And the following profile:
      | name                | value                                                 |
      | url                 | http://192.168.15.211/static/ctsp/css/style.css       |
    When I launch an "arachni" attack with:
      """
        arachni --checks=sql_injection --scope-page-limit=1 <url>
      """
    Then the output should contain "0 issues were detected."

  Scenario: Using the arachni, look SQl Injection against a http://192.168.15.211/static/ctsp/js/bootstrap.js and verify no issues are found
    Given "arachni" is installed
    And the following profile:
      | name                | value                                                 |
      | url                 | http://192.168.15.211/static/ctsp/js/bootstrap.js     |
    When I launch an "arachni" attack with:
      """
        arachni --checks=sql_injection --scope-page-limit=1 <url>
      """
    Then the output should contain "0 issues were detected."

  Scenario: Using the arachni, look SQl Injection against a http://192.168.15.211/welcome/ and verify no issues are found
    Given "arachni" is installed
    And the following profile:
      | name                | value                              |
      | url                 | http://192.168.15.211/welcome/     |
    When I launch an "arachni" attack with:
      """
        arachni --checks=sql_injection --scope-page-limit=1 <url>
      """
    Then the output should contain "0 issues were detected."
