@slow 
Feature: Identify SQL injection vulnerabilities 

Scenario: Run sqlmap against a target and test http method GET
  Given "sqlmap" is installed
  And the following profile:
    | name       | value                        |
    | target_url | http://www.aquarianatal.com/acomodacoes.php?id=1 |
  When I launch a "sqlmap" attack with:
    """
   python <sqlmap_path> -u http://www.aquarianatal.com/acomodacoes.php?id=1 --dbs --risk=3
    """
  Then the output should contain:
    """
    all tested parameters appear to be not injectable
    """
